Section "Monitor"
	Identifier	"LVDS"
	Option		"Primary" "true"
	Option		"DPMS"	"true"
EndSection

Section "Monitor"
    Identifier  "VGA-0"
    Option      "RightOf" "LVDS"
EndSection

Section "ServerLayout"
	Identifier	"ServerLayout"
	Option		"OffTime" "15"
	Option		"StandbyTime" "30"
	Option		"SuspendTime" "45"
EndSection
