Section "InputClass"
	Identifier		"touchpad"
	Driver			"libinput"
	MatchIsTouchpad	"on"
	Option	"Tapping"	"on"
	Option	"AccelSpeed"	"0.325"
	Option	"ClickMethod"	"clickfinger"
	Option	"NaturalScrolling"	"false"
	Option	"ScrollMethod"	"twofinger"
	Option	"DisableWhileTyping"	"true"
EndSection
