StarDict's dict ifo file
version=2.4.2
bookname=Babylon English-Spanish
wordcount=161858
idxfilesize=3247202
sametypesequence=h
synwordcount=88855
author=Babylon Ltd.
email=linguistic-support@babylon.com
description=This comprehensive English-Spanish dictionary contains words, phrases, abbreviations & acronyms. It includes terms from a vast variety of subjects, such as Medicine, Electronics, Zoology, Business, Computers, Religion, etc., and features both the American and British forms of spelling.
