conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 5,
total_run_times = 0,
use_spacer = 'none',
};
conky.text = [[
# ${fs_used_perc /boot}%  ${fs_used_perc /}%  ${fs_used_perc /home}% 〉  ${cpu cpu0}%  ${loadavg}  ${acpitemp}°C 〉  ${time %a %d %b %Y}  ${time %H:%M} 
 ${cpu cpu0}%  ${loadavg}  ${acpitemp}°C 〉  ${time %a %d %b %Y}  ${time %H:%M} 
]];
