# Enable hardware acceleration with chromium-vaapi-bin (AUR)
--ignore-gpu-blacklist
#--disable-gpu-driver-bug-workarounds
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-oop-rasterization
