# Enable hardware acceleration with chromium-vaapi-bin (AUR)
--enable-accelerated-video
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-zero-copy
